DATABASE_URL="mongodb+srv://shyam-ra18:TpblBBZiPBglbSNm@cluster0.fgbpswd.mongodb.net/airbnb"
NEXTAUTH_SECRET="rmlxC5ti5il2ALOPw3PbS5U94TkYX5lsfpLv+zDuj/4="

GITHUB_ID="1457e817713d14699ff5"
GITHUB_SECRET="b4dd2f0ddd17ec3eae62d657988079b52980f026"

GOOGLE_CLIENT_ID="1054653180657-e19k9uq3b1slk6kk15kk3g6g8rkqlj78.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsj8khxss"

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MnxRJSFNHFSNozQsVjAygBloCcL20hZELDeZh2IcwRNXFgb2MivCWf67ygAHO0WJlRa5lT76DIfalGujmopZsaq00LErZimH9"
STRIPE_SECRET_KEY="sk_test_51MnxRJSFNHFSNozQU6H5U9rE5iWKuZUGxgNL8zviAJUnLJMW7tuaiCC4J163SqZo4Wp4aeOyVUfYZmH4hCbPmkmX008fF7feMc"